-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 22, 2019 at 12:10 PM
-- Server version: 10.1.35-MariaDB
-- PHP Version: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `perpustakaan`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `belumKembali` ()  BEGIN
    SELECT a.nama_anggota, b.nama_buku, p.batas_kembali, hitungDenda(p.ID_pinjam) AS denda_sementara
    FROM anggota a
        INNER JOIN peminjaman p ON a.ID_anggota = p.ID_anggota
        INNER JOIN buku b ON p.ID_buku = b.ID_buku
    WHERE p.tgl_kembali IS NULL
    ORDER BY p.batas_kembali;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dendaAnggota` ()  BEGIN
    SELECT a.nama_anggota, SUM(p.denda) AS totalDenda
    FROM anggota a
    LEFT JOIN peminjaman p
    ON a.ID_anggota = p.ID_anggota
    GROUP BY a.nama_anggota;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `peminjamTerbanyak` ()  BEGIN
    SELECT anggota.nama_anggota, x.totalPinjam
    FROM anggota, (SELECT ID_anggota, COUNT(*) as totalPinjam
                   FROM peminjaman
                   GROUP BY ID_anggota) x
    WHERE x.ID_anggota = anggota.ID_anggota
    ORDER BY x.totalPinjam DESC
    LIMIT 5;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pinjamHariIni` ()  BEGIN
	SELECT * FROM peminjaman WHERE tgl_pinjam = CURDATE();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pustakawanGabut` ()  BEGIN
SELECT pus.ID_staff, pus.nama_staff
    FROM pustakawan pus
    WHERE NOT EXISTS(SELECT p.ID_staff FROM peminjaman p WHERE pus.ID_staff = p.ID_staff);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `stockBukuKosong` ()  BEGIN
	SELECT * FROM buku WHERE Stock = 0;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `banyakPelayanan` (`staff_id` INT) RETURNS INT(11) BEGIN
    RETURN (SELECT COUNT(*) as melayani FROM peminjaman WHERE ID_staff = staff_id GROUP BY ID_staff);
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `bukuPerKategori` (`kategori_id` INT) RETURNS INT(11) BEGIN
    RETURN (SELECT COUNT(*) FROM buku WHERE ID_kategori = kategori_id GROUP BY ID_kategori);
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `hitungBatasKembali` (`pinjam_id` INT) RETURNS DATE BEGIN
    DECLARE bataskembali DATE;
    SET bataskembali = CURDATE();
        SELECT DATE_ADD(tgl_pinjam, INTERVAL 7 DAY)
        INTO bataskembali
        FROM peminjaman
        WHERE ID_pinjam = pinjam_id;
    RETURN bataskembali;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `hitungBuku` (`anggota_id` INT) RETURNS INT(11) BEGIN
    DECLARE totalBuku INT;
    SET totalBuku = 0;
        SELECT COUNT(ID_buku)
        INTO totalBuku
        FROM peminjaman
        WHERE ID_anggota = anggota_id;
    RETURN totalBuku;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `hitungBukuTelat` () RETURNS INT(11) BEGIN
    DECLARE totalBuku INT;
    SET totalBuku = 0;
        SELECT COUNT(ID_buku)
        INTO totalBuku
        FROM peminjaman
        WHERE tgl_kembali is NULL AND batas_kembali < CURDATE();
    RETURN totalBuku;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `hitungDenda` (`pinjam_id` INT) RETURNS INT(11) BEGIN
    DECLARE bataskembali DATE;
    DECLARE tglkembali DATE;
    DECLARE totalDenda INT;
    SET totalDenda = 0;
    SET tglkembali = CURDATE();
        SELECT batas_kembali
        INTO bataskembali
        FROM peminjaman
        WHERE ID_pinjam = pinjam_id;
  
        IF (DATEDIFF(tglkembali,bataskembali)) > 0 THEN
            SET totalDenda = DATEDIFF(tglkembali,bataskembali) * 1000;
        ELSE
            SET totalDenda = 0;
        END IF;
    RETURN totalDenda;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `anggota`
--

CREATE TABLE `anggota` (
  `ID_anggota` int(11) NOT NULL,
  `nama_anggota` varchar(30) DEFAULT NULL,
  `jenis_kel` char(1) DEFAULT NULL,
  `alamat` varchar(200) DEFAULT NULL,
  `no_telp` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `anggota`
--


-- --------------------------------------------------------

--
-- Table structure for table `buku`
--

CREATE TABLE `buku` (
  `ID_buku` int(11) NOT NULL,
  `ID_kategori` int(11) DEFAULT NULL,
  `nama_buku` varchar(255) DEFAULT NULL,
  `penulis` varchar(100) DEFAULT NULL,
  `penerbit` varchar(100) DEFAULT NULL,
  `tahun_terbit` year(4) DEFAULT NULL,
  `Stock` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `buku`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `ID_kategori` int(11) NOT NULL,
  `nama_kategori` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `peminjaman`
--

CREATE TABLE `peminjaman` (
  `ID_pinjam` int(11) NOT NULL,
  `ID_buku` int(11) DEFAULT NULL,
  `ID_anggota` int(11) DEFAULT NULL,
  `ID_staff` int(11) DEFAULT NULL,
  `tgl_pinjam` date NOT NULL,
  `batas_kembali` date NOT NULL,
  `tgl_kembali` date DEFAULT NULL,
  `denda` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `peminjaman`
--


--
-- Triggers `peminjaman`
--
DELIMITER $$
CREATE TRIGGER `ambilStockBuku` AFTER INSERT ON `peminjaman` FOR EACH ROW BEGIN
    UPDATE buku
    SET buku.Stock = buku.Stock - 1
    WHERE buku.ID_buku = (SELECT ID_buku FROM peminjaman WHERE ID_pinjam = NEW.ID_pinjam);
    INSERT INTO transaksi VALUES 
    (NULL, NEW.ID_pinjam,
    (SELECT y.nama_anggota FROM peminjaman x INNER JOIN anggota y ON x.ID_anggota = y.ID_anggota WHERE x.ID_pinjam = NEW.ID_pinjam),
    (SELECT y.nama_staff FROM peminjaman x INNER JOIN pustakawan y ON x.ID_staff = y.ID_staff WHERE x.ID_pinjam = NEW.ID_pinjam),
    (SELECT y.nama_buku FROM peminjaman x INNER JOIN buku y ON x.ID_buku = y.ID_buku WHERE x.ID_pinjam = NEW.ID_pinjam),
     NEW.tgl_pinjam, NEW.batas_kembali, NULL, NULL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `dendaOtomatis` BEFORE UPDATE ON `peminjaman` FOR EACH ROW BEGIN
    IF (DATEDIFF(NEW.tgl_kembali,OLD.batas_kembali)) > 0 THEN
        SET NEW.denda = DATEDIFF(NEW.tgl_kembali,OLD.batas_kembali) * 1000;
    ELSE
        SET NEW.denda = 0;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `kembaliBuku` AFTER UPDATE ON `peminjaman` FOR EACH ROW BEGIN
    UPDATE buku
    SET buku.Stock = buku.Stock + 1
    WHERE buku.ID_buku = (SELECT ID_buku FROM peminjaman WHERE ID_pinjam = NEW.ID_pinjam AND tgl_kembali IS NOT NULL);
    UPDATE transaksi
    SET transaksi.tgl_kembali = (SELECT tgl_kembali FROM peminjaman WHERE ID_pinjam = NEW.ID_pinjam)
    WHERE transaksi.ID_pinjam = NEW.ID_pinjam;
    UPDATE transaksi
    SET transaksi.denda = (SELECT denda FROM peminjaman WHERE ID_pinjam = NEW.ID_pinjam)
    WHERE transaksi.ID_pinjam = NEW.ID_pinjam;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `pinjamDanKembali` BEFORE INSERT ON `peminjaman` FOR EACH ROW BEGIN
    IF (SELECT COUNT(*) FROM peminjaman WHERE ID_anggota = NEW.ID_anggota AND tgl_kembali IS NULL) >= 3 THEN
        SET NEW.tgl_pinjam = NULL;
    ELSEIF (SELECT Stock FROM buku WHERE ID_buku = NEW.ID_buku) = 0 THEN
        SET NEW.tgl_pinjam = NULL;
    END IF;
    SET NEW.batas_kembali = DATE_ADD(NEW.tgl_pinjam, INTERVAL 7 DAY);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pustakawan`
--

CREATE TABLE `pustakawan` (
  `ID_staff` int(11) NOT NULL,
  `nama_staff` varchar(30) DEFAULT NULL,
  `jenis_kel` char(1) DEFAULT NULL,
  `alamat` varchar(200) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `no_telp` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pustakawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE `transaksi` (
  `ID_transaksi` int(11) NOT NULL,
  `ID_pinjam` int(11) NOT NULL,
  `nama_anggota` varchar(30) NOT NULL,
  `nama_pustakawan` varchar(30) NOT NULL,
  `buku` varchar(255) NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `batas_kembali` date NOT NULL,
  `tgl_kembali` date DEFAULT NULL,
  `denda` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaksi`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `anggota`
--
ALTER TABLE `anggota`
  ADD PRIMARY KEY (`ID_anggota`),
  ADD KEY `ind_nama_anggota` (`nama_anggota`) USING BTREE;

--
-- Indexes for table `buku`
--
ALTER TABLE `buku`
  ADD PRIMARY KEY (`ID_buku`),
  ADD KEY `fk1` (`ID_kategori`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`ID_kategori`);

--
-- Indexes for table `peminjaman`
--
ALTER TABLE `peminjaman`
  ADD PRIMARY KEY (`ID_pinjam`),
  ADD KEY `fk_pinjam1` (`ID_buku`),
  ADD KEY `fk_pinjam2` (`ID_anggota`),
  ADD KEY `fk_pinjam3` (`ID_staff`);

--
-- Indexes for table `pustakawan`
--
ALTER TABLE `pustakawan`
  ADD PRIMARY KEY (`ID_staff`),
  ADD KEY `ind_nama_staff` (`nama_staff`) USING BTREE;

--
-- Indexes for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`ID_transaksi`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `anggota`
--
ALTER TABLE `anggota`
  MODIFY `ID_anggota` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2002;

--
-- AUTO_INCREMENT for table `buku`
--
ALTER TABLE `buku`
  MODIFY `ID_buku` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `ID_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `peminjaman`
--
ALTER TABLE `peminjaman`
  MODIFY `ID_pinjam` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5009;

--
-- AUTO_INCREMENT for table `pustakawan`
--
ALTER TABLE `pustakawan`
  MODIFY `ID_staff` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2001;

--
-- AUTO_INCREMENT for table `transaksi`
--
ALTER TABLE `transaksi`
  MODIFY `ID_transaksi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5009;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `buku`
--
ALTER TABLE `buku`
  ADD CONSTRAINT `fk1` FOREIGN KEY (`ID_kategori`) REFERENCES `kategori` (`ID_kategori`);

--
-- Constraints for table `peminjaman`
--
ALTER TABLE `peminjaman`
  ADD CONSTRAINT `fk_pinjam1` FOREIGN KEY (`ID_buku`) REFERENCES `buku` (`ID_buku`),
  ADD CONSTRAINT `fk_pinjam2` FOREIGN KEY (`ID_anggota`) REFERENCES `anggota` (`ID_anggota`),
  ADD CONSTRAINT `fk_pinjam3` FOREIGN KEY (`ID_staff`) REFERENCES `pustakawan` (`ID_staff`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
